kamon {

  metric.tick-interval = 10 seconds

  datadog {
    agent {
      measurement-formatter = "tst.Formatter"
      packetbuffer = "tst.DebugBuffer"
    }
    additional-tags {
      service = "no"
      host = "no"
      instance = "no"
    }
  }
}